locale decentraleyes bg locale/bg/
locale decentraleyes de locale/de/
locale decentraleyes en-GB locale/en-GB/
locale decentraleyes en-US locale/en-US/
locale decentraleyes eo locale/eo/
locale decentraleyes es locale/es/
locale decentraleyes fi locale/fi/
locale decentraleyes fr locale/fr/
locale decentraleyes id locale/id/
locale decentraleyes it locale/it/
locale decentraleyes ja locale/ja/
locale decentraleyes nl locale/nl/
locale decentraleyes pl locale/pl/
locale decentraleyes pt-PT locale/pt-PT/
locale decentraleyes sv-SE locale/sv-SE/
locale decentraleyes zh-CN locale/zh-CN/
locale decentraleyes zh-TW locale/zh-TW/
